title.img=/images/titulo.jpg
map.path=/maps/mapa1
map1=mapa1
map3=mapa3
pacman.img1=/sprites/pacman1.png
pacman.img2=/sprites/pacman2.png
blinky.img=/sprites/blinkyAb.png
pinky.img=/sprites/pinkyAb.png
clyde.img=/sprites/clydeAb.png
supermode.ghost.img=/sprites/fantasmaPG.png
eaten.ghost.img=/sprites/fantasmaMuerto.png